# CRM

./: GSI_Internal.sln
GSI_Internal/: GSI_Internal.csproj  Program.cs  SignalrServer.cs  Startup.cs  WC.cs  appsettings.json  web.config
GSI_Internal.BusinessLayer/: GSI_Internal.BusinessLayer.csproj
GSI_Internal.BusinessLayer/AutoMapper/: MappingProfile.cs
GSI_Internal.BusinessLayer/SignalR/: ChatHub.cs
GSI_Internal.RepositoryLayer/: GSI_Internal.RepositoryLayer.csproj
GSI_Internal/Configuration/: MailSettings.cs
GSI_Internal/Contants/: Modules.cs  Permissions.cs  Roles.cs
GSI_Internal/Context/: dbContainer.cs
GSI_Internal/Controllers/: ApplicationTransaction_RequestController.cs  AssignInquiryToItemController.cs  AssignRequirmentToItemController.cs  AssignSelectionToItemController.cs  ClientDashboardController.cs  ClientProfileController.cs  ContactToUSController.cs  ContactUsController.cs  DashboardController.cs  ErrorsMvcController.cs  HomeController.cs  JopListController.cs  OurCompanyInfoController.cs  PartnersAndCustomerController.cs  RequestDataController.cs  RequestMangmentController.cs  RequestSelection_GroupController.cs  RequirementsController.cs  RolesController.cs  SelectMostServicesController.cs  SlideShowController.cs  TasksController.cs  TransactionItemInquiryController.cs  TransactionItemTypeController.cs  TransiactionGroupController.cs  TransiactionItemController.cs  TransiactionItem_SelectionController.cs  TransiactionSubGroupController.cs  UserProfileController.cs  UsersController.cs
GSI_Internal/EmailServices/: EmailSender.cs  IEmailSender.cs
GSI_Internal/Entites/: ApplicationRole.cs  ApplicationTransaction_Request.cs  ApplicationTransaction_Request_Log.cs  ApplicationTransaction_Request_Processing.cs  ApplicationTransfer.cs  ApplicationUser.cs  Applications.cs  AssignInquiryToItem.cs  AssignRequirmentToItem.cs  AssignSelectionToItem.cs  ContactUs.cs  Custamer.cs  DemoRequestMain.cs  DemoRequestSub.cs  FollowUP.cs  Item_Type.cs  JopList.cs  Lead.cs  Notification.cs  NotificationConfirmed.cs  OurCompanyInfo.cs  OurPartnersAndOurCustomer.cs  RequestAction.cs  RequestInquiry_Answer.cs  RequestSelection.cs  RequestSelection_Group.cs  Requests_Data.cs  Requirements.cs  RequirmentsFileAttachment.cs  SlideShow.cs  Solution.cs  StatusTransfer_Name.cs  TaskDocuments.cs  TaskMain.cs  TaskPriorityLevel.cs  TaskStatusName.cs  TasksProcessing.cs  TransactionGroup.cs  TransactionItem.cs  TransactionItemInquiry.cs  (+3 more)
GSI_Internal/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  ExternalLoginServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
GSI_Internal/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
GSI_Internal/Mapping/: MappingProfile.cs
GSI_Internal/Middleware/: ExceptionMiddleware.cs
GSI_Internal/Migrations/: 20210715202440_Initial.Designer.cs  20210715202440_Initial.cs  20210715212243_Initial2.Designer.cs  20210715212243_Initial2.cs  20210816180113_dfv.Designer.cs  20210816180113_dfv.cs  20210823140855_mnm.Designer.cs  20210823140855_mnm.cs  20220707185424_addTarnsiactionItems.Designer.cs  20220707185424_addTarnsiactionItems.cs  20220711164309_trans.Designer.cs  20220711164309_trans.cs  20220711181508_transfoeginkey.Designer.cs  20220711181508_transfoeginkey.cs  20220711181622_transfoeginkey2.Designer.cs  20220711181622_transfoeginkey2.cs  20220713105833_test2.Designer.cs  20220713105833_test2.cs  20220713113317_addFullNmae.Designer.cs  20220713113317_addFullNmae.cs  20220713113738_addFullNmae1.Designer.cs  20220713113738_addFullNmae1.cs  20220715141758_addLogoTransactionGroup.Designer.cs  20220715141758_addLogoTransactionGroup.cs  20220725210913_TransactionSubGroup.Designer.cs  20220725210913_TransactionSubGroup.cs  20220728103542_AddSubGroupIDToItem.Designer.cs  20220728103542_AddSubGroupIDToItem.cs  20220728104401_AddSubGroupIDToItemRequire.Designer.cs  20220728104401_AddSubGroupIDToItemRequire.cs  20220728154335_RequirementsTbl.Designer.cs  20220728154335_RequirementsTbl.cs  20220728181516_AssignRequirmentToItemTbl.Designer.cs  20220728181516_AssignRequirmentToItemTbl.cs  20220731151051_ApplicationTransaction_Request.Designer.cs  20220731151051_ApplicationTransaction_Request.cs  20220809132902_ApplicationTransaction_Request_Log.Designer.cs  20220809132902_ApplicationTransaction_Request_Log.cs  20220809203145_usertostring.Designer.cs  20220809203145_usertostring.cs  (+213 more)
GSI_Internal/Models/: ApplicationActionMain_VM.cs  ApplicationTransaction_RequestVM.cs  ApplicationTransaction_Request_LogVM.cs  ApplicationTransaction_Request_ProcessingVM.cs  ApplicationUserVM.cs  ApplicationsVM.cs  ApplocationRequireList.cs  AssignInquireytToItemVM.cs  AssignRequirmentToItemVM.cs  AssignSelectionToItemVM.cs  ClientWalletVM.cs  ContactUsVM.cs  CustomerVM.cs  DemoDetailsVM.cs  DemoRequestMainVM.cs  DemoRequestSubVM.cs  DemoRequestSubVMcs.cs  EosCalcView.cs  ErrorViewModel.cs  FollowUpVM.cs  JopList_VM.cs  LeadVM.cs  OurCompanyInfo_VM.cs  OurPartnersAndOurCustomerVM.cs  RequestAction_VM.cs  RequestInquiry_Answer_VM.cs  (+16 more)
(+332 files in other folders)
